# nibrs

./: .gitignore  .project  README.md  pom.xml
shared/: pom.xml
shared/nibrs-build-common/: pom.xml
shared/nibrs-build-common/src/main/config/mvn/: settings.xml
shared/nibrs-build-common/src/main/resources/: license-mark43.txt  license-research-triangle-institute.txt  license-search.txt
shared/ojb-build-common/: pom.xml
shared/ojb-build-common/src/main/config/mvn/: settings.xml
shared/ojb-build-common/src/main/resources/: ojb-license.txt
tools/nibrs-apps/: pom.xml
tools/nibrs-apps/src/main/java/org/search/nibrs/apps/: NIBRSValidator.java
tools/nibrs-common/: pom.xml
tools/nibrs-common/src/main/java/org/search/nibrs/common/: NIBRSError.java  ParsedObject.java  ReportSource.java  Temp.java  ValidationTarget.java
tools/nibrs-common/src/main/java/org/search/nibrs/importer/: AbstractIncidentBuilder.java  DefaultReportListener.java  ReportListener.java
tools/nibrs-common/src/main/java/org/search/nibrs/model/: AbstractPersonSegment.java  AbstractReport.java  AbstractSegment.java  Arrestee.java  ArresteeSegment.java  BadSegmentLevelReport.java  CopyUtils.java  GroupAIncidentReport.java  GroupBArrestReport.java  GroupBIncidentReport.java  Identifiable.java  Incident.java  NIBRSAge.java  NIBRSReport.java  NIBRSRules.java  NIBRSSubmission.java  Offender.java  OffenderSegment.java  Offense.java  OffenseSegment.java  Person.java  Property.java  PropertySegment.java  Report.java  Victim.java  VictimSegment.java  ZeroReport.java
tools/nibrs-common/src/main/java/org/search/nibrs/model/codes/: AdditionalJustifiableHomicideCircumstancesCode.java  AgeOfVictimCode.java  AggravatedAssaultHomicideCircumstancesCode.java  ArresteeWasArmedWithCode.java  AutomaticWeaponIndicatorCode.java  BiasMotivation.java  BiasMotivationCode.java  CargoTheftIndicatorCode.java  ClearanceCode.java  ClearedExceptionallyCode.java  DispositionOfArresteeUnder18Code.java  EthnicityCode.java  EthnicityOfArrestee.java  EthnicityOfOffender.java  EthnicityOfVictim.java  LocationTypeCode.java  MethodOfEntryCode.java  MultipleArresteeSegmentsIndicator.java  NIBRSErrorCode.java  NibrsErrorCode.java  OffenderSuspectedOfUsingCode.java  OffenseAttemptedCompletedCode.java  OffenseCode.java  OfficerAssignmentType.java  PropertyDescriptionCode.java  RaceCode.java  RaceOfArresteeCode.java  RaceOfOffender.java  RaceOfOffenderCode.java  RaceOfVictimCode.java  RelationshipOfVictimToOffenderCode.java  ResidentStatusCode.java  ResidentStatusOfVictimCode.java  SexCode.java  SexOfArresteeCode.java  SexOfOffenderCode.java  SexOfVictimCode.java  SuspectedDrugTypeCode.java  TypeInjuryCode.java  TypeOfArrestCode.java  (+6 more)
tools/nibrs-common/src/main/java/org/search/nibrs/model/reports/: ReturnAForm.java  ReturnAFormRow.java  ReturnARow.java  ReturnARowName.java
tools/nibrs-common/src/main/java/org/search/nibrs/util/: ArrayUtils.java  CollectionUtils.java  MapNamespaceContext.java  NibrsFileUtils.java
tools/nibrs-common/src/main/java/org/search/nibrs/xml/: NibrsNamespaceContext.java  XmlTestUtils.java  XmlUtils.java  XsltTransformer.java
tools/nibrs-common/src/test/java/org/search/nibrs/model/: ArresteeSegmentTests.java  CodeEnumTests.java  EqualsTests.java  GroupAIncidentReportTest.java  NIBRSAgeTest.java  NullArrayTests.java  PropertySegmentTests.java
tools/nibrs-common/src/test/java/org/search/nibrs/xml/: TestXmlUtils.java
tools/nibrs-ndex-conversion/: pom.xml
tools/nibrs-ndex-conversion/src/main/java/org/search/nibrs/ndexconversion/util/: NibrsUtils.java
tools/nibrs-ndex-conversion/src/main/resources/xsl/: NIBRS_Transform.xsl
tools/nibrs-ndex-conversion/src/test/java/org/search/nibrs/ndexconversion/: NdexNibrsTransformTest.java  NdexTransformTest.java  XsltTransformer.java
tools/nibrs-ndex-conversion/src/test/resources/xml/: NDEx-NIBRS.out.xml  NDEx-NIBRS.xml  NIBRS.out.xml  NIBRS.xml  nibrs_4.0.xml
tools/nibrs-route/: pom.xml
tools/nibrs-route/src/main/java/org/search/nibrs/route/: AppProperties.java  CamelRouter.java  NibrsRouteApplication.java
tools/nibrs-route/src/main/resources/: application.properties
tools/nibrs-route/src/test/java/org/search/nibrs/route/: NibrsRouteApplicationTests.java
tools/nibrs-staging-data/: pom.xml
tools/nibrs-staging-data/src/main/java/org/search/nibrs/stagingdata/: AppProperties.java  NibrsDataApplication.java  ServletInitializer.java
tools/nibrs-staging-data/src/main/resources/: application.properties  schema.sql
tools/nibrs-staging-data/src/test/resources/: application.properties  schema.sql
tools/nibrs-staging-data/src/test/resources/codeSpreadSheets/: NIBRSCodeTables.xlsx  NIBRSCodeTablesHawaii.xlsx
tools/nibrs-staging-data/src/test/resources/xmlInstances/: groupAIncidentFromAdminsitrativeFactory.xml  groupAIncidentFromBaselineIncident.xml  groupAIncidentWithNonNumericAgeFromBaselineIncident.xml  groupAIncidentWithNormalAgeFromBaselineIncident.xml  groupBArrestFromArrestReportFactory.xml  groupBArrestFromBaselineIncident.xml  groupBArrestWithUnknownAgeFromBaselineIncident.xml
tools/nibrs-validate-common/: pom.xml
web/nibrs-web/: pom.xml
web/nibrs-web/src/main/java/org/search/nibrs/web/: NibrsWebApplication.java  ServletInitializer.java
web/nibrs-web/src/main/resources/: application.properties
web/nibrs-web/src/main/resources/instances/: test.txt
web/nibrs-web/src/main/resources/static/css/: nibrs.web.css
web/nibrs-web/src/main/resources/static/js/: nibrsweb.js
web/nibrs-web/src/main/resources/static/testFiles/: Test-EDS-1.txt  Test-EDS-2.txt  Test-Submission-1.txt  Test-Submission-2.txt
web/nibrs-web/src/main/resources/templates/: about.html  error.html  flatfileUpload.html  index.html  resources.html  submissionForm.html  testFiles.html  toolLimitations.html  underConstruction.html  validationReport.html
web/nibrs-web/src/main/resources/templates/fragments/: footer.html  header.html
web/nibrs-web/src/test/java/org/search/nibrs/web/: NibrsWebApplicationTests.java
web/nibrs-web/src/test/resources/: test.txt
(+515 files in other folders)
