2016-10-26 
*Initial Release NIBRS IEPD v4.0.
2017-02-10 
*Added Date element for incidents where time is unknown.
*Added Facet "A" for Add based on TOU from legacy system.
*Changed Person Age Measure to NIEM standard and removed from NIBRS.
*Moved Location Category Code to NIBRS to add "58" Cyberspace Facet.
2017-03-23
*Changed to most current NIEM 3.2 release.
2017-04-04
*Updated sample iep files.
*Added Facet "R" for Replace based on new system request.
*Removed BiasMotivation codes: "Gender Bias" and "ANTIDISABLED" based on TOU.
*Removed UCRCharge codes: "90I"  based on TOU.
*Removed PropertyCategory code: "99" based on TOU.
*Edited cardinality for all elements.
*Updated documentation for all changes made.
2017-04-21
*removed NIEM LocationCategoryCode and VictimConnectedtoUCRCode Duplicate.
*updated code tables to better match Technical Specification.
2017-05-02
*Release of NIBRS IEPD v4.1.