2016-10-26 
*Initial Release NIBRS IEPD v4.0.
2017-02-10 
*Added Date element for incidents where time is unknown.
*Added Facet "A" for Add based on TOU from legacy system.
*Changed Person Age Measure to NIEM standard and removed from NIBRS.
*Moved Location Category Code to NIBRS to add "58" Cyberspace Facet.
2017-03-23
*Changed to most current NIEM 3.2 release.
2017-04-04
*Updated sample iep files.
*Added Facet "R" for Replace based on new system request.
*Removed BiasMotivation codes: "Gender Bias" and "ANTIDISABLED" based on TOU.
*Removed UCRCharge codes: "90I"  based on TOU.
*Removed PropertyCategory code: "99" based on TOU.
*Edited cardinality for all elements.
*Updated documentation for all changes made.
2017-04-21
*removed NIEM LocationCategoryCode and VictimConnectedtoUCRCode Duplicate.
*updated code tables to better match Technical Specification.
2017-05-02
*Release of NIBRS IEPD v4.1.
2017-05-23
*Changed cardinality to match or allow for Technical Specification rules. 
*Removed Aggravated Assault codes: 09A, 09B, and 09C values.
*Extended VictimToSubjectRelationshipCode removed "Girlfriend" and added "Boyfriend_Girlfriend" values.
2017-06-06
*Changed naming to 4.2.
*Updated documentation to 4.2.
2017-06-19
*Release of NIBRS IEPD 4.2 DRAFT for User Review
2017-07-20
*removed unused schema elements.
*matched all codes to 3.2 redlined technical specification.
2017-08-23
* removed appinfo tags and added conformance target domain import with new value; within the nibrs and cjis domains.
* changed MessageImplementationVersion in cjis.xsd to nc:TextType for NIEM conformance.
*packaged NIBRS IEPD 4.2 Release Candidate for Review.
2017-09-08
* updated JuvenileDispositionCode to reflect Technical Specification.
* removed substitution group for VictimtoSubjectRelationshipCode.
2017-09-26
* set nillable to false to prevent blank tags generated from JaxB.
* modified sample files to reflect change in VictimtoSubjectRelationshipCode.