<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.search.nibrs</groupId>
	<artifactId>nibrs-ndex-conversion</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>
	<name>nibrs-ndex-conversion</name>

	<properties>
		<junit-version>4.10</junit-version>		
		<java-version>1.8</java-version>		
	</properties>

	<dependencies>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>			
		<dependency>
			<groupId>org.search.nibrs</groupId>
			<artifactId>nibrs-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>			
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>